worker_processes  1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  client_max_body_size 4m;

  upstream grafana_up {
    server grafana:3000;
  }

  upstream auth_up {
    server auth-svc:8080;
  }

  upstream prom_up {
    server prometheus:9090;
  }

  server {
    listen 80;

    error_page 401 = /login;

    location /login {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_up;
    }

    location /register {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_up;
    }

    location /auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_up;
    }

    location = /_auth {
      internal;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Cookie $http_cookie;
      proxy_pass http://auth_up/auth/verify;
    }

    location /portal {
      auth_request /_auth;
      auth_request_set $auth_user $upstream_http_x_web_user;
      auth_request_set $auth_role $upstream_http_x_web_role;
      proxy_set_header X-User-Email $auth_user;
      proxy_set_header X-User-Role  $auth_role;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_up/portal;
    }

    location = /prometheus {
      return 301 /prometheus/;
    }

    location /prometheus/ {
      auth_request /_auth;
      auth_request_set $auth_user $upstream_http_x_web_user;
      auth_request_set $auth_role $upstream_http_x_web_role;
      proxy_set_header X-WEBAUTH-USER $auth_user;
      proxy_set_header X-WEBAUTH-ROLE $auth_role;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://prom_up/;
    }

    location / {
      auth_request /_auth;
      auth_request_set $auth_user $upstream_http_x_web_user;
      auth_request_set $auth_role $upstream_http_x_web_role;
      proxy_set_header X-WEBAUTH-USER $auth_user;
      proxy_set_header X-WEBAUTH-ROLE $auth_role;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://grafana_up;
    }
  }
}
